<phpunit backupGlobals="false"
    backupStaticAttributes="false"
    colors="true">

    <testsuites>
        <testsuite name="PHPExif\Adapter\Native">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">./src</directory>
            <exclude>
                <file>*Interface.php</file>
            </exclude>
        </whitelist>
        <blacklist>
            <directory>./vendor</directory>
        </blacklist>
    </filter>

    <logging>
        <log type="coverage-html"
            target="build/log/report"
            charset="UTF-8"
            yui="true"
            highlight="true"
            lowUpperBound="40"
            highLowerBound="70" />
        <log type="testdox-html" target="build/log/testdox.html" />
        <log type="coverage-clover" target="build/log/clover.xml"/>
    </logging>
</phpunit>
